spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#Data Source (Postgresql)
spring.datasource.url=jdbc:postgresql://localhost:5432/websales
spring.datasource.username=postgres
spring.datasource.password=12345678x@X


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect